// 문제 : 배열의 내장함수 사용
var arr = [200, 100, 300];

// 출력
[200, 100, 10000, 300];

// 1. splice() 사용 : 삭제할 인덱스, 삭제할 개수, 추가할 값
arr.splice(2, 0, 10000);
console.log(arr);
