// 문제 : n번째 행성의 이름 알아내기

// 행성 : 수성, 금성, 지구, 화성, 목성, 토성, 천왕성, 해왕성

// 입력 : 1
// 출력 : 수성

const planets = [
    '수성',
    '금성',
    '지구',
    '화성',
    '목성',
    '토성',
    '천왕성',
    '해왕성',
];

const n = prompt('몇 번째 행성인가요?');

console.log(planets[n - 1]);

// prompt(메시지, 기본값) : 사용자에게 입력을 요청하는 프롬프트 상자를 화면에 표시해줌
